## Script teste da função ResidualCapacity

In [55]:
import pandas as pd

In [65]:
df_inst_cap = pd.read_csv("C:\TCC\scripts\PreparaBase\src\DadosBrutos\in_ResidualCapacity.csv")
df_inst_cap = df_inst_cap.rename(columns={'state': 'REGION', 'type': 'TECHNOLOGY', 'phase': 'PHASE', 'value':'VALUE', 'reference_year': 'YEAR'})
df_inst_cap = df_inst_cap.groupby(["REGION","TECHNOLOGY","YEAR"])["VALUE"].sum().reset_index()

df_decom = pd.read_csv("C:\TCC\scripts\PreparaBase\src\DadosBrutos\in_DecomissioningSchedule.csv")
df_decom = df_decom.rename(columns={'state': 'REGION', 'type': 'TECHNOLOGY', 'phase': 'PHASE', 'capacity':'VALUE', 'year': 'YEAR'})
df_decom = df_decom.groupby(["REGION","TECHNOLOGY","YEAR"])["VALUE"].sum().reset_index()

In [66]:
df_inst_cap.head()

  REGION  TECHNOLOGY  YEAR  VALUE
0     AC     biomass  2024    1.5
1     AC        coal  2024    0.0
2     AC         gas  2024    0.0
3     AC       hydro  2024    0.0
4     AC  mini_hydro  2024    0.0

In [67]:
df_decom.head()

  REGION TECHNOLOGY  YEAR    VALUE
0     AC        oil  2045  63.4264
1     AC        oil  2056  69.4664
2     AL    biomass  2031  14.3120
3     AL    biomass  2032  83.1000
4     AL    biomass  2034  41.5000

In [68]:
df_final = pd.DataFrame()
ano = 2024

In [69]:
df_decom_ano = df_decom[df_decom["YEAR"] <= ano].groupby(["REGION","TECHNOLOGY"])["VALUE"].sum().reset_index()

In [70]:
df_decom_ano['YEAR'] = ano
df_decom_ano.head()

  REGION  TECHNOLOGY   VALUE  YEAR
0     AM       hydro  24.960  2025
1     AM         oil   8.836  2025
2     AP         oil   8.250  2025
3     BA  mini_hydro   0.450  2025
4     BA     on_wind  13.500  2025

In [71]:
df_inst_cap['YEAR'] = ano
df_inst_cap_ano = pd.merge(df_inst_cap, df_decom,how='left', on=['REGION', 'TECHNOLOGY', 'YEAR'], suffixes=['_inst_cap', '_decom'])

df_inst_cap_ano.describe()

         YEAR  VALUE_inst_cap  VALUE_decom
count   270.0      270.000000     7.000000
mean   2025.0      912.023126    20.053857
std       0.0     2635.282818    21.234488
min    2025.0        0.000000     1.260000
25%    2025.0        0.000000     5.546000
50%    2025.0       22.402890     9.280000
75%    2025.0      497.233150    29.372500
max    2025.0    20203.850000    60.000000

In [72]:
df_inst_cap_ano['VALUE_decom'] = df_inst_cap_ano['VALUE_decom'].fillna(0)
df_inst_cap_ano['VALUE'] = df_inst_cap_ano['VALUE_inst_cap'] - df_inst_cap_ano['VALUE_decom']
df_inst_cap_ano = df_inst_cap_ano.drop(columns=['VALUE_inst_cap', 'VALUE_decom'])
df_inst_cap_ano.head()

  REGION  TECHNOLOGY  YEAR  VALUE
0     AC     biomass  2025    1.5
1     AC        coal  2025    0.0
2     AC         gas  2025    0.0
3     AC       hydro  2025    0.0
4     AC  mini_hydro  2025    0.0

In [73]:
df_inst_cap_ano.describe()

         YEAR         VALUE
count   270.0    270.000000
mean   2025.0    911.503211
std       0.0   2634.220696
min    2025.0      0.000000
25%    2025.0      0.000000
50%    2025.0     22.402890
75%    2025.0    497.233150
max    2025.0  20203.850000